# ms-brasil-localidades

./: README.md  pom.xml
src/main/java/br/com/joston/msbrasillocalidades/: MsBrasilLocalidadesApplication.java
src/main/java/br/com/joston/msbrasillocalidades/config/: AppBeans.java
src/main/java/br/com/joston/msbrasillocalidades/v1/controller/: LocalidadeController.java
src/main/java/br/com/joston/msbrasillocalidades/v1/dto/: EnderecoDto.java  EstadoDto.java  MunicipioDto.java
src/main/java/br/com/joston/msbrasillocalidades/v1/exception/: RetrieveLocalidadeException.java
src/main/java/br/com/joston/msbrasillocalidades/v1/provider/cep/: ConsultaCep.java  InvalidCepException.java
src/main/java/br/com/joston/msbrasillocalidades/v1/provider/cep/correios/: CorreiosConsultaCep.java
src/main/java/br/com/joston/msbrasillocalidades/v1/service/: ConsultaCepService.java
src/main/java/br/com/joston/msbrasillocalidades/v1/service/ibge/: RetrieveMunicipioService.java  RetrieveUfService.java
src/main/java/br/com/joston/msbrasillocalidades/v1/service/ibge/dto/: IBGEMunicipioDto.java  IBGEMunicipioNiveladoDto.java  IBGEUfDto.java
src/main/java/br/com/joston/msbrasillocalidades/v1/util/: NullChecker.java  StringUtils.java
src/main/java/br/com/joston/msbrasillocalidades/v1/util/cache/: Cache.java  CacheData.java  CacheTime.java
src/main/java/br/com/joston/msbrasillocalidades/v1/util/cache/memory/: CacheMemory.java
src/test/java/br/com/joston/msbrasillocalidades/: MsBrasilLocalidadesApplicationTests.java
src/test/java/br/com/joston/msbrasillocalidades/v1/provider/cep/: ConsultaCepTest.java
src/test/java/br/com/joston/msbrasillocalidades/v1/util/: NullCheckerTest.java  StringUtilsTest.java
src/test/java/br/com/joston/msbrasillocalidades/v1/util/cache/: CacheTimeTest.java
src/test/java/br/com/joston/msbrasillocalidades/v1/util/cache/memory/: CacheMemoryTest.java
